NEXT_PUBLIC_SUPABASE_URL=https://kjjidstqskghknjydxkh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtqamlkc3Rxc2tnaGtuanlkeGtoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3MTU0OTcsImV4cCI6MjA2MjI5MTQ5N30.zm5G9XTRDpzcLxYrHzrGwim5zulxtT-5MdNLCQAUCTA
